<html><head>



<!-- Created with DOC2HTML, v610 (12/21/2006) -->

<title>Ingres® More Information </title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>

<!--

A:link                       { text-decoration: underline; font-weight: bold; color: #336699  }

A:visited                    { text-decoration: underline; font-weight: bold; color: #336699  }

BODY                         { font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, Sans Serif; font-size: 80%; font-weight: normal; color: 00000  }

TABLE                        { font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, Sans Serif; font-size: 100%; color: 000000; }

P                            { font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, Sans Serif; font-weight: normal; color: #000000  }

H1                           { font-size: 180%; font-weight: bold; color: #336699  }

H2                           { font-size: 155%; font-weight: normal; font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, Sans Serif; color: #336699  }

H3                           { font-size: 130%; font-weight: bold; font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, Sans Serif; color: #336699  }

H4                           { font-size: 130%; font-weight: bold; font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, Sans Serif; color: #336699  }

ol, ul ol, ul ul ol          { list-style-type: decimal; list-style-image : none; }

ol ol, ul ol ol, ol ul ol    { list-style-type: lower-alpha; list-style-image: none; }

ul, ol ul, ol ol ul          { list-style-type: disc; list-style-image: none; }

ul ul, ol ul ul, ul ol ul    { list-style-type: circle; list-style-image: none;}

ul ul ul                     { list-style-type: square; list-style-image: none; }

ol ol ol                     { list-style-type: upper-roman; list-style-image: none; }

B                            { font-weight: bold  }

STRONG                       { font-weight: bold  }

I                            { font-style: italic  }

EM                           { font-style: italic  }

INPUT                        { color: #336699; font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, Sans Serif; font-size: 90%; } /* Special */

TEXTAREA                     { color: #336699; font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, Sans Serif; font-size: 90%; } /* Special */

BLOCKQUOTE                   { font-size: 80%; }

PRE                          { font-family: "courier new", courier, monospace; font-size: 100%  }

table, td                    { font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, Sans Serif; font-weight: normal; color: #000000; vertical-align: top; border: 0px solid #EBEBEB; border-collapse: collapse; font-size: 12px; padding: 2px;}

table.invis, td.invis        { font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, Sans Serif; font-weight: normal; color: #000000; vertical-align: middle; border: 0px; border-collapse: collapse; font-size: 12px; padding: 2px;}

th                           { font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, Sans Serif; font-weight: bold; color: #000000; vertical-align: top; border: 1px solid #FFFFFF; background-color: #006699; color:#FFFFFF; text-align: left; padding: 2px;}

tr.alt                       { background-color : #F1F5FA;}

.ingres_look               { font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica, Sans Serif; color: #FFFFFF; text-decoration: none; background-color: #336699; font-size: 130%; font-weight: bold; }

hr                           { color: #CCCCCC; height:1px; }

-->

</style>

</head><body>

<table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ingres_look">Ingres Corporation</td></tr></tbody></table>

<h1><a name="ingres_9_3">Ingres<sup>®</sup> More Information</a></h1>

<p>

</p><hr>

<nobr>



<table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width=800>
<p></p><h2><a name="Welcome">1.0  Welcome</a></h2>
</td></tr>
<tr><td>

<p>Whether you are a new or experienced Ingres customer, Independent Software Vendor or Systems Integrator, Ingres provides new and innovative offerings that help you do more and give you the knowledge and skills to successfully integrate and optimize Ingres products and solutions into your organization. 
</td></tr>
<tr><td>
<p></p><h2><a name="Additional_Tools">2.0 Additional Tools</a></h2>
In this section are a few helpful links to some additional community tools. While downloading the tools, we encourage you to look at other helpful resources available at our Electronic Software Delivery (ESD) location.

<ul><li>
</p><p>The <b>Query Tool (QT)</b> is an Ingres data management application providing user friendly features for developers or data analysts to maintain and manipulate data in their Ingres installations. The tool provides full tabular and simple editor interfaces into database tables as well as a GUI based version of Joindefs so you can create master detail style interfaces to multiple tables.  You can download Query Tool from 
<b><a href="http://esd.ingres.com/product/Community_Projects/Administration_Tools">http://esd.ingres.com/.</a></b>
</li>
<li>
</p><p>The <b>Ingres Database Workbench (IDW)</b> is a powerful, low-overhead tool that makes Ingres database development faster and easier and simplifies day-to-day database tasks. IDW allows you to browse your database objects such as tables, views, procedures, and rules. You can also issue SQL statements using the SQL scrapbook editor, edit the contents of your tables, and edit your procedures and rules. The general purpose SQL editor maintains a command and result set history and includes SQL statement generation tools to help you create correct SQL statements that produce the result sets you need. Based on the Eclipse Rich Client Platform (RCP), IDW easily integrates into your existing architecture. You can download Ingres Database Workbench from <b><a href="http://esd.ingres.com/product/Community_Projects/Development_Tools">http://esd.ingres.com/.</a></b>
</li></ul>
</td></tr>
<tr><td>
<p></p><h2><a name="Quick_Tools_Guide">3.0  Tools Quick Reference</a></h2>
</td></tr>
<tr><td>

<p>Our Tools Quick Reference guide can help you get started quickly and easily with Ingres.  See
<a href="http://community.ingres.com/w/index.php?title=Quick_Guide_to_Ingres_Tools" target="_blank">http://community.ingres.com</a>.

</td></tr>
<tr><td>

<p></p><h2><a name="community">4.0  Ingres Community</a></h2>
</td></tr>
<tr><td>

<p>Our Ingres community provides a wealth of information about Ingres.  Whether you are interested in contributing to Ingres or just looking for code examples or help, our community has lots to offer.  Connect with our community at 
<a href="http://community.ingres.com/" target="_blank">http://community.ingres.com</a>.

</td></tr>
<tr><td>



</td></tr></table>
<p>

</p><hr>

<font size="-2">

Copyright © 2009 Ingres Corporation. All rights reserved.

</font>

</body></html>